[33mcommit 4e89ce7ceffe923a8e15637574cf5e035ac5f151[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BioTeo <mathewgeisler@boisestate.edu>
Date:   Tue Nov 28 09:58:50 2023 -0700

    Second Edits to README.md

[33mcommit 562347d06c601488ca5ff7dec5fdb31948fd07d0[m
Author: BioTeo <mathewgeisler@boisestate.edu>
Date:   Tue Nov 28 09:51:35 2023 -0700

    First Edits to README.md

[33mcommit 08f9e06ed639c5a2a355c2d75c39ad5d89462072[m
Author: BioTeo <152242317+BioTeo@users.noreply.github.com>
Date:   Tue Nov 28 09:21:09 2023 -0700

    Initial commit
